spring.datasource.url= jdbc:mysql://localhost:3306/emp_manage_sys?useSSL=false
spring.datasource.username= root
spring.datasource.password= Venkat@143

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
